<?xml version="1.0" encoding="UTF-8"?>

<xsp:page language="java" xmlns:xsp="http://apache.org/xsp"
	xmlns:xsp-request="http://apache.org/xsp/request/2.0"
	xmlns:util="http://apache.org/xsp/util/2.0">

	<xsp:structure>
		<xsp:include>java.io.*</xsp:include>
		<xsp:include>java.net.*</xsp:include>
		<xsp:include>java.util.regex.*</xsp:include>
	</xsp:structure>

	<content>
		<xsp:logic> 
			URLConnection conn = null; 
			String url = null; 
			String repositoryID = "gams.uni-graz.at.archive"; 
			String sesameServer = "http://gams.uni-graz.at/openrdf-sesame"; 
			String query = null;
			String uri = null;
			String preflabel = null;
			String externalid = null;
			String relation = null;

			String ns = "PREFIX skos: &lt;http://www.w3.org/2004/02/skos/core#&gt;\n"+ 
				       "PREFIX dc: &lt;http://purl.org/dc/elements/1.1/&gt;\n"+ 
				       "PREFIX dcterms: &lt;http://purl.org/dc/terms/&gt;\n"+ 
				       "PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;\n"+ 
				       "PREFIX owl:  &lt;http://www.w3.org/2002/07/owl#&gt;"+
				       "PREFIX xsd:  &lt;http://www.w3.org/2001/XMLSchema#&gt;";
		              try { 
				           String mode = parameters.getParameter("mode");
                                                                 try {  query = parameters.getParameter("query"); } catch (Exception o){}
                                                                 try {  uri = parameters.getParameter("uri"); } catch (Exception o){}
                                                                 try {  preflabel = parameters.getParameter("preflabel"); } catch (Exception o){}
                                                                 try {  externalid = parameters.getParameter("externalid"); } catch (Exception o){}
                                                                 try {  relation = parameters.getParameter("relation"); } catch (Exception o){}
				           

				           if          (mode.equals("getConceptByURI"))  query =" select * where { &lt;"+uri+"&gt; ?predicate ?object}";
				           else if (mode.equals("getConceptByPrefLabel")) query="select ?subject ?predicate ?object where {?subject skos:prefLabel ?preflabel . ?subject ?predicate ?object . filter (str(?preflabel) = '"+preflabel+"' ) }";				           
				           else if (mode.equals("getConceptByMatchRegex")) query="select ?subject ?predicate ?object where {?subject ?q ?preflabel . ?subject ?predicate ?object . filter (regex(str(?preflabel), '"+preflabel+"','i' ) ) }";
				           else if (mode.equals("getConceptByExternalID")) query="select ?subject ?predicate ?object where {?subject skos:externalID ?id . ?subject ?predicate ?object . filter (str(?id)  = '"+externalid+"' ) }";
				           else if (mode.equals("getConceptRelatives"))query = "select ?subject ?predicate ?object  where {&lt;"+uri+"&gt; skos:"+relation+" ?subject . ?subject ?predicate ?object}"; 

				           
		 
				           url=sesameServer+"/repositories/"+repositoryID+"?Accept=application/sparql-results%2Bxml"+(char)38+"query="+java.net.URLEncoder.encode(ns+"\n"+query); 
				           URL u = new URL(url); 
     				           u.getContent(); 
			<xsp:content>
				<uri><xsp:expr>uri</xsp:expr></uri>
				<util:include-uri>
					<util:href>
						<xsp:expr>url</xsp:expr>
					</util:href>
				</util:include-uri>
			</xsp:content> 
			} catch (Exception e) { 
				conn = null; 
			<xsp:content>
				<error>
					<status>500</status>
					<href><xsp:expr>url+"|"+ns+"|"+query</xsp:expr></href>
				</error>
			</xsp:content> 
			}
		</xsp:logic>
	</content>
</xsp:page>
