<?xml version="1.0" encoding="UTF-8"?>

<xsp:page language="java" 
       xmlns:xsp="http://apache.org/xsp" 
       xmlns:xsp-request="http://apache.org/xsp/request/2.0" 
       xmlns:util="http://apache.org/xsp/util/2.0"
       >
    
    <xsp:structure>
        <xsp:include>java.io.*</xsp:include>
        <xsp:include>java.net.*</xsp:include>
        <xsp:include>java.util.regex.*</xsp:include>
        <xsp:include>java.util.Scanner</xsp:include>

    </xsp:structure>
   
   
    <envelope>
        <xsp:logic>

                String query = null;	
 	   String url = null;
 	   String params = null;
 	   String x = null;
	   
                 try {
                        query = parameters.getParameter("query");
                        params=URLDecoder.decode(parameters.getParameter("params"),"UTF-8");
                        
		
                        InputStream is = null;
                        URL u = new URL(query);
                        is = u.openStream();
			query = new Scanner(is, "UTF-8").useDelimiter("\\A").next();
                        String [] list = {params};
						  
		        if (!params.contains("$0|"))	{  
                           list = params.split("[;]");
		        } 	    
		        for (int i = 0; i &lt; list.length; i++) {
                           int j = list[i].indexOf("|");
			   String p = list[i].substring(0,j);
			   String q = list[i].substring(j+1);
                           query =
query.replace(p.trim(),q.trim()).replace("\\(","{").replace("\\)", "}");			      
                        }
		                               
                        url
="http://gams.uni-graz.at/sesame/repositories/SYSTEM?query="+URLEncoder.encode(query);

                        <xsp:content>
    	                <util:include-uri>
        	                    <util:href>
            	                       <xsp:expr>url</xsp:expr>

    	        	         </util:href>
	                </util:include-uri>        
    	            </xsp:content>
                 } catch (Exception e) {
	         <xsp:content>
    	            <error><xsp:expr>URLDecoder.decode(url)</xsp:expr></error>
        	 </xsp:content>
                 }                     
        </xsp:logic>
    </envelope>
</xsp:page>    
