%TimeTermsOfLevelOne
AD PRIMAM, AD TERCIAM, AD SEXTAM ET AD NONAM;Ad primam, ad terciam, ad sextam et ad nonam 
AD PRIMAM ET AD TERCIAM UT PRIUS, SED AD SEXTAM ET AD NONAM;Ad primam et at terciam ut prius, sed ad sextam et ad nonam
AD HORAS LAUDES AD PRIMAM;Ad horas laudes ad primam
AD MATUTINUM ET AD VESPERAM;Ad matutinum et ad vesperam
IN [SECUNDAS] VESPERAS;In secundas vesperas
IN SECUNDAS VESPERAS;In secundas vesperas
IN SECUNDA VESPERA; In secunda vespera
IN VESPERIS;In vesperis
AD [SECUNDAS] VESPERAS;Ad secundas vesperas
AD [SECUNDAM] VESPERAM;Ad secundam vesperam
SECUNDIS VESPERIS;Secundis vesperis
IN [SECUNDIS] VESPERIS;In secundis vesperis
AD VESPERAS;Ad vesperas
AD VESPERAM;Ad vesperam
AD PRIMAS VESPERAS;Ad primas vesperas
IN PRIMIS VESPERIS;In primis vesperis
VESPERA;Vespera
AD COMPLETORIUM;Ad completorium 
IN COMPLETORIUM;Ad completorium
COMPLETORIUM;Completorium
IN MATUTINIS;In matutinis
AD MATUTINUM;Ad matutinum
AD MATUTINAS;Ad matutinas
AD MATUTINAM;Ad matutinam
AD MATUTINUM et AD VESPERAM;Ad matutinum et ad vesperam
AD HORAS LAUDES;Ad horas laudes
AD HORAS;Ad horas
AD LAUDES;Ad laudes
LAUDES;Laudes
IN LAUDIBUS;In laudibus
LAUDIBUS;Laudibus
AD OMNES HORAS;Ad omnes horas
AD PRIMAM;Ad primam
PRIMA;Prima
AD TERCIAM;Ad terciam
TERCIA;Tercia 
AD PRIMAM [ET] IN TERCIAM;Ad primam et in terciam
MISSA;Missa
AD MISSAM; Ad missam 
ORDO;Ordo
ORDO MISSAE;Ordo missae
AD SEXTAM;Ad sextam
SEXTA;Sexta
AD NONA;Ad nona
AD NONAM;Ad nonam
NONA;Nona
NONAM;Nonam
IN PROCESSIONE;In processione
AD PROCESSIONEM;Ad processionem
PROCESSIO;Processio
ORDO MISSE;Ordo misse
Et fiat PROCESSIO;Et fiat|Processio
Deinde fiat PROCESSIO;Deinde fiat|Processio
Qua finita fiat PROCESSIO;Qua finita fiat|Processio
Finita collecta fiat PROCESSIO;Finita collecta fiat|Processio
OFFICIUM;Officium
Sequitur OFFICIUM;Sequitur|Officium
Eo die cantatur OFFICIUM;Eo die cantatur|Officium
Dicuntur cum opus fuerit OFFICIUM;Dicuntur cum opus fuerit|Officium
Ad missam OFFICIUM;Ad missam|Officium
Quo finito sequitur OFFICIUM;Quo finito sequitur|Officium
Si OFFICIUM;Si|Officium
De die OFFICIUM;De die|Officium
Deinde cantores inponant OFFICIUM;Deinde cantores inponant|Officium
Ad Missam dominicale OFFICIUM;Ad Missam dominicale|Officium
Deinde cantores inponant OFFICIUM;Deinde cantores inponant|Officium
Ad omnes horas dicatur OFFICIUM;Ad omnes horas dicatur|Officium
Sic erit cantandum OFFICIUM;sic erit cantandum|Officium
Post sextam OFFICIUM;post sextam|Officium
Post sextam de vigilia OFFICIUM;Post sextam de vigilia|Officium
De communi Vigilia Apostolorum OFFICIUM;De communi Vigilia Apostolorum|Officium
%TimeTermsOfLevelTwo
IN PRIMO NOCTURNO;In primo nocturno
PRIMO NOCTURNO;Primo nocturno
IN SECUNDO NOCTURNO;In secundo nocturno
SECUNDO NOCTURNO;Secundo nocturno
IN TERCIO NOCTURNO;In tercio nocturno
TERCIO NOCTURNO;Tercio nocturno
IN NOCTURNO;In nocturno
AD NOCTURNUM;Ad nocturnum
IN NOCTUNRO;In nocturno
SUPER NOCTURNO;Super nocturno
%Types
AB
AC
AD
AE
AG
AH
AL
AM
AN
AP
BD
BE
CAR
CD
CIT
CL
CP
CO
CR
EV
EX
GL
GR
HO
HS
HY
IM
IN
IP
IV
KY
LA
LE 
LT
MA
ND
OF
OR
PA
PE
PF
PH
PN
PR
PS
RB
REP
RP
SA
SE
SM
TD
TP
TR
VA
VAL
VAR
VG
VH
VIS
VO
VR
VS
VV