%TimeTermsOfLevelOne
AD PRIMAM, AD TERTIAM, AD SEXTAM ET AD NONAM;Ad primam, ad tertiam, ad sextam et ad nonam 
AD PRIMAM ET AD TERTIAM UT PRIUS, SED AD SEXTAM ET AD NONAM;Ad primam et at tertiam ut prius, sed ad sextam et ad nonam
AD HORAS LAUDES AD PRIMAM;Ad horas laudes ad primam
AD MATUTINUM ET AD VESPERAM;Ad matutinum et ad vesperam
IN [SECUNDAS] VESPERAS;In secundas vesperas
IN SECUNDAS VESPERAS;In secundas vesperas
IN SECUNDA VESPERA;In secunda vespera
IN [SECUNDA] VESPERA;In secunda vespera
IN VESPERIS;In vesperis
IN VESPERAS;In vesperas
AD [SECUNDAS] VESPERAS;Ad secundas vesperas
AD [SECUNDAM] VESPERAM;Ad secundam vesperam
SECUNDIS VESPERIS;Secundis vesperis
IN [SECUNDIS] VESPERIS;In secundis vesperis
IN SECUNDIS VESPERIS;In secundis vesperis
AD VESPERAS;Ad vesperas
AD VESPERAM;Ad vesperam
AD PRIMAS üAD} VESPERAS;Ad primas vesperas
AD PRIMAS VESPERAS;Ad primas vesperas
AD PRIMAS VESPERAS;Ad primas vesperas
IN PRIMIS VESPERIS;In primis vesperis
IN PRIMA VESPERA;In prima vespera
PRIMAS VESPERAS;Primas vesperas
Die sabbati AD VESPERAS;Die sabbati|Ad vesperas
VESPERA;Vespera
AD COMPLETORIUM;Ad completorium 
IN COMPLETORIUM;Ad completorium
COMPLETORIUM;Completorium
CONPLETORIUM;Conpletorium
Ita cantabitur CONPLETORIUM;Ita cantabitur|Conpletorium
IN MATUTINIS;In matutinis
AD MATUTINUM;Ad matutinum
AD MATUTINAS;Ad matutinas
AD MATUTINAM;Ad matutinam
IN MATUTINIS I;In matutinis I
IN MATUTINA LAUDIBUS;In matutina laudibus
AD MATUTINUM et AD VESPERAM;Ad matutinum et ad vesperam
AD HORAS LAUDES;Ad horas laudes
AD HORAS;Ad horas
AB MITTE;Ab mitte
AD LAUDES;Ad laudes
LAUDES;Laudes
IN LAUDIBUS;In laudibus
LAUDIBUS;Laudibus
AD OMNES HORAS;Ad omnes horas
AD PRIMAM;Ad primam
PRIMA;Prima
AD TERTIAM;Ad tertiam
TERTIA;Tertia 
AD PRIMAM [ET] IN TERTIAM;Ad primam et in tertiam
IN PRIMA, IN TERTIA;In prima, in tertia
MISSA;Missa
AD MISSAM;Ad missam 
ORDO;Ordo
ORDO MISSAE;Ordo missae
AD SEXTAM;Ad sextam
SEXTA;Sexta
AD NONAM;Ad nonam
NONAM;Nonam
NONA;Nona
AD IX.;Ad IX.
IN PROCESSIONE;In processione
AD PROCESSIONEM;Ad processionem
PROCESSIO;Processio
ORDO MISSAE;Ordo missae
MISSAE;Missae
Et fiat PROCESSIO;Et fiat|Processio
Deinde fiat PROCESSIO;Deinde fiat|Processio
Qua finita fiat PROCESSIO;Qua finita fiat|Processio
Finita collecta fiat PROCESSIO;Finita collecta fiat|Processio
OFFICIUM;Officium
Sequitur OFFICIUM;Sequitur|Officium
Eo die cantatur OFFICIUM;Eo die cantatur|Officium
Dicuntur cum opus fuerit OFFICIUM;Dicuntur cum opus fuerit|Officium
Ad missam OFFICIUM;Ad missam|Officium
Quo finito sequitur OFFICIUM;Quo finito sequitur|Officium
Si OFFICIUM;Si|Officium
De die OFFICIUM;De die|Officium
Deinde cantores imponant OFFICIUM;Deinde cantores imponant|Officium
Ad Missam dominicale OFFICIUM;Ad Missam dominicale|Officium
Deinde cantores imponant OFFICIUM;Deinde cantores imponant|Officium
Ad omnes horas dicatur OFFICIUM;Ad omnes horas dicatur|Officium
Sic erit cantandum OFFICIUM;sic erit cantandum|Officium
Post sextam OFFICIUM;post sextam|Officium
Post sextam de vigilia OFFICIUM;Post sextam de vigilia|Officium
De communi Vigilia Apostolorum OFFICIUM;De communi Vigilia Apostolorum|Officium
%TimeTermsOfLevelTwo
IN PRIMO NOCTURNO;In primo nocturno
PRIMUS NOCTURNUS;Primus nocturnus
PRIMO NOCTURNO;Primo nocturno
IN SECUNDO NOCTURNO;In secundo nocturno
SECUNDUS NOCTURNUS;Secundus Nocturnus
SECUNDO NOCTURNO;Secundo nocturno
SECUNDA;Secunda
IN TERTIO NOCTURNO;In tertio nocturno
TERTIUS NOCTURNUS;Tertius Nocturnus
TERTIO NOCTURNO;Tertio nocturno
IN NOCTURNO;In nocturno
AD NOCTURNUM;Ad nocturnum
IN NOCTUNRO;In nocturno
SUPER NOCTURNO;Super nocturno
SUPER NOCTURNAM;Super nocturnam
%Types
AB
AC
AD
AE
AG
AH
AL
AM
AN
AP
BD
BE
CD
CIT
CL
CP
CO
CR
EV
EP
EPP
EX
GL
GR
HY
IM
IN
IP
IV
KY
LA
LE
LH
LS
LHI
LT
MA
ND
OF
OR
PC
PE
PF
PN
PR
PS
RB
REP
RP
SA
SE
TD
TP
TR
VA
VAL
VAR
VG
VH
VI
VIS
VO
VR
VS
VV
VVHY
VVOR
ORCL