# basic or ldap
authentication.method=basic

#interface.language=de

fedora.repositories=glossa.uni-graz.at;gams.uni-graz.at;

glossa.uni-graz.at.fedora.host=glossa.uni-graz.at
glossa.uni-graz.at.fedora.instance=archive
glossa.uni-graz.at.fedora.port=80

glossa.uni-graz.at.exist.host=xmldb:exist://glossa.uni-graz.at:8080/exist/xmlrpc
glossa.uni-graz.at.sesame.host=http://glossa.uni-graz.at/bigdata

glossa.uni-graz.at.ldap.providerURL=ldaps://gedra.uni-graz.at:636
glossa.uni-graz.at.ldap.baseDN=dc=xlab,dc=uni-graz,dc=at
glossa.uni-graz.at.ldap.userDN=ou=gams,ou=people
glossa.uni-graz.at.ldap.groupDN=ou=gams,ou=groups
glossa.uni-graz.at.ldap.serviceDN=ou=glossa,ou=services
glossa.uni-graz.at.ldap.objectDN=ou=gams,ou=objects

gams.uni-graz.at.fedora.host=gams.uni-graz.at
gams.uni-graz.at.fedora.instance=archive

gams.uni-graz.at.fedora.port=80

gams.uni-graz.at.exist.host=xmldb:exist://glossa.uni-graz.at:8080/exist/xmlrpc
gams.uni-graz.at.sesame.host=http://gams.uni-graz.at/bigdata

gams.uni-graz.at.ldap.providerURL=ldaps://gedra.uni-graz.at:636
gams.uni-graz.at.ldap.baseDN=dc=xlab,dc=uni-graz,dc=at
gams.uni-graz.at.ldap.userDN=ou=gams,ou=people
gams.uni-graz.at.ldap.groupDN=ou=gams,ou=groups
gams.uni-graz.at.ldap.serviceDN=ou=gams,ou=services
gams.uni-graz.at.ldap.objectDN=ou=gams,ou=objects
